<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateCategoryActivity"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40.dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="35.dp"
            android:text="Create new category:" />

        <EditText
            android:id="@+id/categoryEditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15.dp"
            android:text="Save"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>